PORT = 3050

MONGODB = mongodb://dee97:tuturuuu97@ac-en8biev-shard-00-00.qkjkjuj.mongodb.net:27017,ac-en8biev-shard-00-01.qkjkjuj.mongodb.net:27017,ac-en8biev-shard-00-02.qkjkjuj.mongodb.net:27017/?ssl=true&replicaSet=atlas-7fp1ui-shard-0&authSource=admin&retryWrites=true&w=majority